[gd_scene load_steps=2 format=3 uid="uid://dow8pna05oxft"]

[ext_resource type="PackedScene" uid="uid://bcb6wurf2c3jv" path="res://scenes/maps/oakslab.tscn" id="1_j5px3"]

[node name="Root" type="Node3D"]

[node name="Oakslab" parent="." instance=ExtResource("1_j5px3")]

[editable path="Oakslab"]
[editable path="Oakslab/GameMap"]
[editable path="Oakslab/GameMap/MapMenu"]
