[gd_scene format=3 uid="uid://0mln5piv3eiq"]

[node name="TitleScreen" type="CanvasLayer"]

[node name="PlaceholderContainer" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12, 0.12, 0.15, 1)

[node name="CenterContainer" type="CenterContainer" parent="PlaceholderContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PlaceholderContainer/CenterContainer"]
layout_mode = 2
theme_type_variation = &"BoxContainerSpaced"

[node name="PlaceholderLabel" type="Label" parent="PlaceholderContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"H1"
text = "No Map Loaded"
horizontal_alignment = 1

[node name="SubLabel" type="Label" parent="PlaceholderContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Caption"
text = "Open the Level Editor to load or create a level"
horizontal_alignment = 1
