[gd_scene load_steps=5 format=3 uid="uid://fpsdb2q3dsou"]

[ext_resource type="Texture2D" uid="uid://da16msjcu6urh" path="res://assets/icons/ui/pokeball.png" id="1_ivhxb"]
[ext_resource type="Shader" uid="uid://deqh60p5f7otl" path="res://shaders/selected_indicator.gdshader" id="2_qllfx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ivhxb"]
render_priority = 1
shader = ExtResource("2_qllfx")
shader_parameter/TEXTURE = ExtResource("1_ivhxb")
shader_parameter/tint_color = Color(1, 0.19, 0.19, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_qllfx"]
material = SubResource("ShaderMaterial_ivhxb")

[node name="SelectedIndicator" type="Node3D"]

[node name="Pokeball" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_qllfx")
