[gd_scene load_steps=17 format=3 uid="uid://syx65bd6uwbf"]

[ext_resource type="Script" uid="uid://d2xfnor344wo5" path="res://animations/pokemon_animation_tree.gd" id="1_uunvo"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uunvo"]
animation = &"battlewait01"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g6kvh"]
animation = &"damage01"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g6kvh"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_137i2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mr505"]
states/battlewait01/node = SubResource("AnimationNodeAnimation_uunvo")
states/battlewait01/position = Vector2(403, 186)
states/damage01/node = SubResource("AnimationNodeAnimation_g6kvh")
states/damage01/position = Vector2(558, 91)
transitions = ["Start", "battlewait01", SubResource("AnimationNodeStateMachineTransition_g6kvh"), "battlewait01", "damage01", SubResource("AnimationNodeStateMachineTransition_137i2")]
graph_offset = Vector2(106, -64)

[sub_resource type="Animation" id="Animation_t6fl1"]
resource_name = "battlewait01"
loop_mode = 1

[sub_resource type="Animation" id="Animation_g6kvh"]
resource_name = "damage01"

[sub_resource type="Animation" id="Animation_ilmp8"]
resource_name = "defaultwait01_loop"
loop_mode = 1

[sub_resource type="Animation" id="Animation_qvjbr"]
resource_name = "down01_end"

[sub_resource type="Animation" id="Animation_mr505"]
resource_name = "down01_loop"

[sub_resource type="Animation" id="Animation_137i2"]
resource_name = "down01_start"

[sub_resource type="Animation" id="Animation_5wt2i"]
resource_name = "jumpup01"
loop_mode = 1

[sub_resource type="Animation" id="Animation_iu24e"]
resource_name = "land02"

[sub_resource type="Animation" id="Animation_uunvo"]
resource_name = "sleep01_loop"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qvjbr"]
_data = {
&"battlewait01": SubResource("Animation_t6fl1"),
&"damage01": SubResource("Animation_g6kvh"),
&"defaultwait01_loop": SubResource("Animation_ilmp8"),
&"down01_end": SubResource("Animation_qvjbr"),
&"down01_loop": SubResource("Animation_mr505"),
&"down01_start": SubResource("Animation_137i2"),
&"jumpup01": SubResource("Animation_5wt2i"),
&"land02": SubResource("Animation_iu24e"),
&"sleep01_loop": SubResource("Animation_uunvo")
}

[node name="PokemonAnimationTree" type="Node3D"]
script = ExtResource("1_uunvo")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath(".")
tree_root = SubResource("AnimationNodeStateMachine_mr505")
anim_player = NodePath("Dummy")

[node name="Dummy" type="AnimationPlayer" parent="AnimationTree"]
libraries = {
&"": SubResource("AnimationLibrary_qvjbr")
}
autoplay = "battlewait01"
