[gd_scene format=3 uid="uid://0mln5piv3eiq"]

[ext_resource type="Script" uid="uid://c3lxhfpdyugkh" path="res://scenes/states/title_screen/title_screen.gd" id="2_script"]

[node name="TitleScreen" type="CanvasLayer" unique_id=278777048]
script = ExtResource("2_script")

[node name="Hub" type="MarginContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Columns" type="HBoxContainer" parent="Hub"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 24

[node name="ColumnSheet" type="PanelContainer" parent="Hub/Columns"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"Sheet"

[node name="LeftColumn" type="VBoxContainer" parent="Hub/Columns/ColumnSheet"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"BoxContainerTight"

[node name="RightZone" type="VBoxContainer" parent="Hub/Columns"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 12
