[gd_scene load_steps=3 format=3 uid="uid://cinput_hints"]

[ext_resource type="Script" path="res://scenes/ui/input_hints.gd" id="1_hints"]
[ext_resource type="Theme" path="res://themes/generated/glass_theme.tres" id="2_glass"]

[node name="InputHints" type="CanvasLayer"]
layer = 1
script = ExtResource("1_hints")

[node name="HintBar" type="MarginContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -52.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("2_glass")

[node name="BackdropPanel" type="PanelContainer" parent="HintBar"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_type_variation = &"Chip"

[node name="HintRow" type="HBoxContainer" parent="HintBar/BackdropPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 24
