[gd_scene load_steps=2 format=3 uid="uid://bh84knb3smm3y"]

[ext_resource type="Script" uid="uid://d08bdfp1deaim" path="res://scenes/ui/token_context_menu.gd" id="1_menu"]

[node name="TokenContextMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_menu")

[node name="MenuPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 214.0

[node name="VBoxContainer" type="VBoxContainer" parent="MenuPanel"]
layout_mode = 2
theme_type_variation = &"BoxContainerSpaced"

[node name="TitleLabel" type="Label" parent="MenuPanel/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"SectionHeader"
text = "Token Actions"
horizontal_alignment = 1

[node name="HSeparator1" type="HSeparator" parent="MenuPanel/VBoxContainer"]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="MenuPanel/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Body"
text = "HP: 100/100"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="MenuPanel/VBoxContainer"]
layout_mode = 2

[node name="DamageLabel" type="Label" parent="MenuPanel/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"H3"
text = "Damage/Heal"

[node name="CustomDamageContainer" type="HBoxContainer" parent="MenuPanel/VBoxContainer"]
layout_mode = 2

[node name="HealHurtToggle" type="CheckButton" parent="MenuPanel/VBoxContainer/CustomDamageContainer"]
layout_mode = 2
theme_type_variation = &"SuccessCheckButton"

[node name="HPAdjustmentInput" type="LineEdit" parent="MenuPanel/VBoxContainer/CustomDamageContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Points"

[node name="HPAdjustmentButton" type="Button" parent="MenuPanel/VBoxContainer/CustomDamageContainer"]
layout_mode = 2
theme_type_variation = &"Success"
text = "Apply"

[node name="HSeparator4" type="HSeparator" parent="MenuPanel/VBoxContainer"]
layout_mode = 2

[node name="ToggleVisibilityButton" type="Button" parent="MenuPanel/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Secondary"
text = "Toggle Visibility"

[node name="HSeparator5" type="HSeparator" parent="MenuPanel/VBoxContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="MenuPanel/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Danger"
text = "Close"

[connection signal="text_submitted" from="MenuPanel/VBoxContainer/CustomDamageContainer/HPAdjustmentInput" to="." method="_on_hp_adjustment_requested"]
[connection signal="pressed" from="MenuPanel/VBoxContainer/CustomDamageContainer/HPAdjustmentButton" to="." method="_on_hp_adjustment_requested"]
[connection signal="pressed" from="MenuPanel/VBoxContainer/ToggleVisibilityButton" to="." method="_on_toggle_visibility_pressed"]
[connection signal="pressed" from="MenuPanel/VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
