[gd_scene load_steps=5 format=3 uid="uid://bcb6wurf2c3jv"]

[ext_resource type="PackedScene" uid="uid://byf7iljoqrotr" path="res://scenes/templates/game_map.tscn" id="1_dse15"]
[ext_resource type="PackedScene" uid="uid://dqwr3aser070b" path="res://assets/models/maps/oakslabpainted.glb" id="2_qp6d2"]
[ext_resource type="PackedScene" uid="uid://dta7euhspicut" path="res://assets/models/pokemon/1_bulbasaur.glb" id="2_y7u8f"]
[ext_resource type="PackedScene" uid="uid://dxcfybowb5gld" path="res://assets/models/pokemon/2_ivysaur.glb" id="4_0rm4c"]

[node name="Oakslab" type="Node3D"]

[node name="GameMap" parent="." instance=ExtResource("1_dse15")]

[node name="DraggingObject3D" parent="GameMap" instance=ExtResource("2_y7u8f")]
visible = false

[node name="DraggingObject3D2" parent="GameMap" instance=ExtResource("4_0rm4c")]

[node name="oakslabpainted" parent="GameMap" instance=ExtResource("2_qp6d2")]
