[gd_scene format=3 uid="uid://cavatartab00001"]

[ext_resource type="Script" path="res://scenes/states/playing/avatar_tab.gd" id="1_tab"]

[node name="AvatarTab" type="MarginContainer"]
theme_type_variation = &"TabContentMargin"
script = ExtResource("1_tab")

[node name="Content" type="VBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(620, 480)
layout_mode = 2
theme_type_variation = &"BoxContainerSpaced"

[node name="Actions" type="VBoxContainer" parent="Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"BoxContainerSpaced"
