[gd_scene format=3 uid="uid://y7g8xy3ginxi"]

[ext_resource type="Script" path="res://scenes/states/playing/asset_browser_container.gd" id="1_v7vxt"]
[ext_resource type="Script" uid="uid://cu7374mk0ngm2" path="res://scenes/states/playing/gameplay_menu_controller.gd" id="4_controller"]
[ext_resource type="PackedScene" uid="uid://c2xassetbrowser" path="res://scenes/states/playing/asset_browser.tscn" id="5_browser"]
[ext_resource type="PackedScene" path="res://scenes/ui/slider_spin_box.tscn" id="6_slider_spin"]
[ext_resource type="Script" path="res://scenes/states/playing/player_list_drawer.gd" id="7_player_list"]

[node name="GameplayMenu" type="CanvasLayer" unique_id=977478588]
layer = 2

[node name="GameplayMenu" type="Control" parent="." unique_id=713098423]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_controller")

[node name="BottomButtons" type="HBoxContainer" parent="GameplayMenu" unique_id=1268848480]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -46.0
offset_right = -160.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
theme_type_variation = &"BoxContainerSpaced"
alignment = 2

[node name="SavePositionsButton" type="Button" parent="GameplayMenu/BottomButtons" unique_id=738580539]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"Secondary"
text = "Save Positions"

[node name="ToggleAssetBrowserButton" type="Button" parent="GameplayMenu/BottomButtons" unique_id=688700750]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Add Token"

[node name="EditorScalePanel" type="PanelContainer" parent="GameplayMenu" unique_id=112233445]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -56.0
offset_right = 345.0
offset_bottom = -15.0
grow_vertical = 0

[node name="HBox" type="HBoxContainer" parent="GameplayMenu/EditorScalePanel"]
layout_mode = 2
theme_type_variation = &"BoxContainerSpaced"

[node name="Label" type="Label" parent="GameplayMenu/EditorScalePanel/HBox"]
layout_mode = 2
theme_type_variation = &"Body"
text = "Map Scale:"

[node name="MapScaleSliderSpin" parent="GameplayMenu/EditorScalePanel/HBox" instance=ExtResource("6_slider_spin")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.1
max_value = 5.0
step = 0.01

[node name="AssetBrowserContainer" type="CenterContainer" parent="GameplayMenu" unique_id=454441786]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v7vxt")

[node name="PanelContainer" type="PanelContainer" parent="GameplayMenu/AssetBrowserContainer" unique_id=2020775875]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="GameplayMenu/AssetBrowserContainer/PanelContainer" unique_id=1796072533]
layout_mode = 2
theme_type_variation = &"BoxContainerSpaced"

[node name="Header" type="HBoxContainer" parent="GameplayMenu/AssetBrowserContainer/PanelContainer/VBox" unique_id=916618381]
layout_mode = 2

[node name="Title" type="Label" parent="GameplayMenu/AssetBrowserContainer/PanelContainer/VBox/Header" unique_id=186917538]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PanelHeader"
text = "Add Token"

[node name="AddPackButton" type="Button" parent="GameplayMenu/AssetBrowserContainer/PanelContainer/VBox/Header" unique_id=556190123]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Secondary"
text = "+ Add Pack"
tooltip_text = "Download an asset pack from a URL"

[node name="AssetBrowser" parent="GameplayMenu/AssetBrowserContainer/PanelContainer/VBox" instance=ExtResource("5_browser")]
layout_mode = 2

[node name="Hint" type="Label" parent="GameplayMenu/AssetBrowserContainer/PanelContainer/VBox" unique_id=735621106]
layout_mode = 2
theme_type_variation = &"Caption"
text = "Click an asset to add it to the map"
horizontal_alignment = 1

[node name="PlayerListDrawer" type="Control" parent="GameplayMenu"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_player_list")

[connection signal="pressed" from="GameplayMenu/BottomButtons/SavePositionsButton" to="GameplayMenu" method="_on_save_positions_button_pressed"]
[connection signal="toggled" from="GameplayMenu/BottomButtons/ToggleAssetBrowserButton" to="GameplayMenu/AssetBrowserContainer" method="_on_button_toggled"]
