[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/states/warmup/graphics_warmup_screen.gd" id="1_screen"]
[ext_resource type="PackedScene" path="res://scenes/ui/loading_overlay.tscn" id="2_overlay"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_warmup"]
auto_exposure_scale = 0.8
dof_blur_far_distance = 18.28
dof_blur_far_transition = -1.0
dof_blur_near_distance = 15.82
dof_blur_near_transition = -1.0

[node name="GraphicsWarmupScreen" type="Node"]
process_mode = 3
script = ExtResource("1_screen")

[node name="WarmupViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
own_world_3d = true
size = Vector2i(256, 144)
render_target_update_mode = 4
use_debanding = true

[node name="Camera3D" type="Camera3D" parent="WarmupViewport"]
transform = Transform3D(0.7071068, -0.26030335, 0.6574513, 0, 0.9297765, 0.36812454, -0.7071068, -0.26030335, 0.6574513, 11.088, 8, 11.088)
attributes = SubResource("CameraAttributesPractical_warmup")
projection = 1
current = true
size = 13.85
near = 0.001
far = 1000.0

[node name="LoadingOverlay" parent="." instance=ExtResource("2_overlay")]
unique_name_in_owner = true
